POST http://localhost:3000/api/aprendices HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nikola Tesla",
  "telefono": 2345690,
  "email": "nikolatesla@email.com",
  "identificacion":"101345446"

}


###
GET http://localhost:3000/api/aprendices HTTP/1.1


###
GET http://localhost:3000/api/aprendices/656e36929a0afd5e6f7d5a4e HTTP/1.1

###
DELETE http://localhost:3000/api/aprendices/656e36929a0afd5e6f7d5a4e HTTP/1.1

###
PUT http://localhost:3000/api/aprendices/656e368e9a0afd5e6f7d5a4c HTTP/1.1
Content-Type: application/json

{
  "nombre": "Carlos Acosta",
  "telefono": 45,
  "email": "johnconway@email.com",
  "identificacion":"123456"
}
